<!DOCTYPE html>
<html>
<head>
	<title>resumen ofimatica</title>
	<body background="fondo.jpg">
		
<link rel="stylesheet" type="text/css" href="ofimatica.css">
<style type="text/css">
  </head>

	</style>
	<center><div class="gug">resumen ofimatica</div></center>

		<a name="inicio">
			<a href="#fin"><img src="olo.png" width=5% ></a>
	
<center><img src="word.jpg" style="width: 300px;height: 300px;border-radius: 100px"><img src="excel.png" style="width: 300px;height: 300px;border-radius: 20px"><img src="power.png" style="width: 300px;height: 300px;border-radius: 100px"></center>



	<br> <div id="imagen1">
   <div id="textu">
     <p id="ter">excel</p>
     <p id="textu2">en excel aprendimos nuevas funciones las cuales nos ayudan a manejar mejor la informacion de nuestro dia a dia ya sea en el coelgio en el trabajo o en la vida cotidiana </p>
   </div>
 </div>

 
	<br> <div id="imagenos">
   <div id="texti">
     <p id="tera">word</p>
     <p id="textq">en el programa de word vimos una herramienta que nos permitia hacer distintos tipos de cuadros y hacer nuevos diagramas de flujo para organizarnos mejor y manejar mejor la informacion </p>
   </div>
 </div>

 	 <br><div id="imagenus">
   <div id="textk">
     <p id="terñ">power point </p>
     <p id="texku">en power point aprendimos a hacer animaciones tambien creamos e hicimos botones interactivos  </p>
   </div>
 </div>
	
	
<br><a href="mipagina.html"> <img src="ye.jpg" width=5% > </a>
<br><a href="#inicio"><img src="arri.png" width=5% ></a>

	
</div></body></html>